# jgroups-discovery-examples

./: CODE_OF_CONDUCT.md  README.adoc  pom.xml
.github/workflows/: maven.yml
DNS_PING/: Deployment.yaml  Service.yaml
KUBE_PING/: Deployment.yaml  Role.yaml  RoleBinding.yaml  ServiceAccount.yaml
src/main/java/io/github/rhusar/jgroups/discovery/: JGroupsDiscoveryExample.java
src/main/resources/: dns_ping-srv.xml  dns_ping.xml  kube_ping.xml
